<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final about page</title>

  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="about">
  <header>
    <article>
      <h1>
        Your Company Name
      </h1>
      <h3>
        film making
      </h3>
    </article>
    <form>
      <input type="search" name="search" placeholder="Search">
      <button type="submit"> Go </button>
    </form>
  </header>
  <main>
    <section class="top">
      <article class="about-top">
        <!-- 1 -->
        <section> 
          <aside>
            <a href="#film">
              Our film
            </a>
          </aside>
          <article>
            <p>
              video / blog
            </p>
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nostrum aperiam quibusdam quis error, explicabo quo tempore culpa?
            </h4>
            <p>
               adipisicing elit. Saepe sunt maxime iure molestias beatae nulla 
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae praesentium inventore perferendis esse.aliquam aspernatur recusandae animi, tempora ratione error omnis assumenda. Nam expedita natus pariatur ad quas molestias quaerat eveniet totam obcaecati neque.
            </p>
          </article>
        </section>
          <!-- 2 -->
        <section> 
          <aside>
            <a href="#company">
              Our Company
            </a>
          </aside>
          <article>
            <p>
              video / blog
            </p>
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nostrum aperiam quibusdam quis error, explicabo quo tempore culpa?
            </h4>
            <p>
               adipisicing elit. Saepe sunt maxime iure aspernatur tempora ratione error omnis assumenda. Nam expedita natus pariatur ad quas molestias quaerat eveniet totam obcaecati neque.
            </p>
          </article>
        </section>
          <!-- 3 -->
        <section>
          <aside>
            <a href="#services">
              Our Services
            </a>
          </aside>
          <article>
            <p>
              video / blog
            </p>
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nostrum aperiam quibusdam quis error, explicabo quo tempore culpa?
            </h4>
            <p>
               adipisicing recusandae animi, tempora ratione error omnis assumenda. Nam expedita natus pariatur ad quas molestias quaerat eveniet totam obcaecati neque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, dolorum ad ullam, ducimus atque ratione numquam porro, pariatur nulla veniam culpa. Minus voluptatum ipsum qui porro accusantium error, libero reiciendis voluptatem animi? Iure adipisci pariatur odit, quia asperiores in! Perspiciatis, facere quia?
            </p>
          </article>
        </section>
      </article>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./table.html">Timetable</a></li>
          <li><a href="./contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </section>
    <section class="about-bottom">
      <article>
        <section>
          <h3 id="film">
            Our Films
          </h3>
          <p>
            <a href="#">Our Films</a>... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga amet excepturi tempore sint blanditiis nisi? Debitis officiis doloremque magni similique temporibus expedita odit, aut cum atque rem culpa repudiandae eveniet tenetur laborum dolores sunt ipsum nesciunt at! Officiis omnis sit accusantium quidem reprehenderit iusto repudiandae, dicta, debitis, a mollitia quasi tempore deserunt?
          </p>
        </section>
      </article>
      <article>
        <section>
          <h3 id="company">
            Company history
          </h3>
          <p>
            <a href="#">Our Company</a>... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore similique recusandae earum minus aspernatur quam aut, neque facilis cumque, minima iure doloribus nesciunt voluptas, id laboriosam fuga laudantium voluptates labore necessitatibus? Beatae esse odit voluptatem voluptas!
          </p>
        </section>
      </article>
      <article>
        <section>
          <h3 id="services">
            Our Services
          </h3>
          <p>
           <a href="#">Our services</a>... Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, culpa tempora rem sint molestiae doloribus porro molestias? Esse repudiandae quod cupiditate iure nisi aliquid impedit expedita, doloribus alias in repellendus praesentium odit. 
          </p>
        </section>
      </article>
    </section>
  </main>
  <footer>
    <article>
      <a href="./about.html">
        Company Name
      </a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit placeat vitae sunt aliquam!
      </p>
      <span>
        Copyright &copy;2084 Your Company Name
      </span>
    </article>
    <article>
      <p>
        Contact
      </p>
      <figure>
        <a href="#">
          <img src="/img/email.png" alt="email">
        </a>
        <a href="#">
          <img src="/img/twitter.png" alt="twitter">
        </a>
        <a href="#">
          <img src="/img/instagram.png" alt="instagram">
        </a>
      </figure>
    </article>
  </footer>
  
</body>
</html>